{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.malik.ithar"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.malik.ithar",
    "packageFolder": "com/malik/ithar",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDBmMTBhY2EzNDIyMGYxZWNmOTc2MTgwZmFlYzFlYzgzOGU0YTJmNWQ1NjJiNTQ1YWIyNTlmZTAzNGUwYmQ4OTlhYjUyMTUzNDJhNTkyNTI4YzNlZGUzZGU4MDBkZDAzOTU0ZjY0YzNjMDhmMzE2YTNiNzkyNTk3YTMzZDg4MDY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1594364918013,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
